[gd_scene load_steps=3 format=3 uid="uid://main_scene"]

[sub_resource type="Script" id="1"]
script_type = "GDScript"
source_code = ""

[node name="MainScene" type="Node2D"]
script = SubResource("1")

[node name="Room" type="Node2D" parent="."]
script = NodePath("../room.gd")

[node name="UIPanel" type="Control" parent="."]
layout_mode = "3"
anchors_preset = "1"
anchor_right = "1.0"
anchor_bottom = "1.0"

[node name="RotationButtons" type="Control" parent="UIPanel"]
layout_mode = "2"
position = "Vector2(10, 10)"

[node name="ItemPalette" type="Control" parent="UIPanel"]
layout_mode = "2"
position = "Vector2(10, 80)"
